<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vb6-aJ-lU5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YourMustache-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyMustacheVC" customModule="YourMustach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-aW-Osq">
                                <rect key="frame" x="10" y="166" width="355" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nna-0P-Pn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.85515230789999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vx7-sA-gsc">
                                <rect key="frame" x="10" y="446" width="355" height="202"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnx-db-A4p">
                                <rect key="frame" x="10" y="236" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qrs-WM-OEH"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-ve-bfY">
                                <rect key="frame" x="10" y="668" width="355" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6Dx-g1-PGI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iXM-F1-VcR">
                                    <size key="itemSize" width="83" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="TPQ-RW-V6F" customClass="MustacheCell" customModule="YourMustach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vzA-Ad-MNv">
                                            <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHZ-Nc-Sdf">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GHZ-Nc-Sdf" secondAttribute="bottom" id="63h-gi-Zju"/>
                                                <constraint firstAttribute="trailing" secondItem="GHZ-Nc-Sdf" secondAttribute="trailing" id="9WI-JI-scQ"/>
                                                <constraint firstItem="GHZ-Nc-Sdf" firstAttribute="top" secondItem="vzA-Ad-MNv" secondAttribute="top" id="B8L-Xo-IfD"/>
                                                <constraint firstItem="GHZ-Nc-Sdf" firstAttribute="leading" secondItem="vzA-Ad-MNv" secondAttribute="leading" id="dQ4-5e-ijm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="83" height="83"/>
                                        <connections>
                                            <outlet property="objectIV" destination="GHZ-Nc-Sdf" id="Xs4-0M-ehO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vx7-sA-gsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="01p-HO-XpJ"/>
                            <constraint firstItem="Qnx-db-A4p" firstAttribute="top" secondItem="kgM-aW-Osq" secondAttribute="bottom" constant="30" id="20Y-7x-H5l"/>
                            <constraint firstItem="Qnx-db-A4p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4K5-Px-sFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OtH-ve-bfY" secondAttribute="bottom" constant="20" id="L56-Pe-Hv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtH-ve-bfY" secondAttribute="trailing" constant="10" id="O5C-fm-FAZ"/>
                            <constraint firstItem="OtH-ve-bfY" firstAttribute="top" secondItem="Vx7-sA-gsc" secondAttribute="bottom" constant="20" id="OJe-fa-42W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgM-aW-Osq" secondAttribute="trailing" constant="10" id="QVL-mG-Fnu"/>
                            <constraint firstItem="Vx7-sA-gsc" firstAttribute="top" secondItem="Qnx-db-A4p" secondAttribute="bottom" constant="10" id="WbH-ta-uJC"/>
                            <constraint firstItem="kgM-aW-Osq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Xsu-aQ-uKv"/>
                            <constraint firstItem="kgM-aW-Osq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cQH-Mh-r6F"/>
                            <constraint firstItem="OtH-ve-bfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f5I-er-tep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qnx-db-A4p" secondAttribute="trailing" constant="10" id="jnC-Fu-qYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OtH-ve-bfY" secondAttribute="trailing" constant="10" id="kdV-O7-dXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vx7-sA-gsc" secondAttribute="trailing" constant="10" id="tLm-Lq-CUz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YourMustache" id="IPk-mM-amu"/>
                    <connections>
                        <outlet property="mustachDescLbl" destination="Vx7-sA-gsc" id="YQQ-if-PLV"/>
                        <outlet property="mustacheIV" destination="Qnx-db-A4p" id="MNc-TZ-EjT"/>
                        <outlet property="mustacheNameLbl" destination="kgM-aW-Osq" id="hcW-lf-1kp"/>
                        <outlet property="mustachesCollectionView" destination="OtH-ve-bfY" id="PWc-pk-d0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="4.4334975369458132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qi-Sm-z27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vb6-aJ-lU5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4PR-b8-YDx">
                        <rect key="frame" x="0.0" y="50" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L0E-Wa-XMX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmQ-zH-nPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="4.4334975369458132"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
